# CoolTV

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/: ci-gradle.properties
.github/workflows/: build.yml  gradle-wrapper-validation.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/: App.kt  CoolTV.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/tv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
common/core/: build.gradle
common/core-impl/: build.gradle
common/core-impl/src/main/java/com/cooltv/core/interceptor/: ApiVersionInterceptor.kt  AuthInterceptor.kt
common/core-impl/src/main/java/com/cooltv/core/task/: LoggerTask.kt
common/core-impl/src/main/java/com/tv/core/interceptor/: ApiVersionInterceptor.kt  ApiVersionTraktInterceptor.kt  AuthInterceptor.kt  AuthTmdbInterceptor.kt  AuthTraktInterceptor.kt
common/core-impl/src/main/java/com/tv/core/mapper/: TmdbImageMapper.kt
common/core-impl/src/main/java/com/tv/core/task/: CoilTask.kt  LoggerTask.kt
common/core-public/: build.gradle
common/core-public/src/main/: AndroidManifest.xml
common/core-public/src/main/java/com/cooltv/core/di/: KoinExt.kt  ModuleProvider.kt
common/core-public/src/main/java/com/cooltv/core/task/: StartupTask.kt
common/core-public/src/main/java/com/tv/core/di/: KoinExt.kt  ModuleProvider.kt
common/core-public/src/main/java/com/tv/core/ext/: ListExt.kt  Result.kt  RetrofitExt.kt
common/core-public/src/main/java/com/tv/core/task/: StartupTask.kt
common/core-wiring/: build.gradle
common/core-wiring/src/main/: AndroidManifest.xml
common/core-wiring/src/main/java/com/cooltv/core/di/: CoreModule.kt  CoreModuleProvider.kt  NetworkModule.kt
common/core-wiring/src/main/java/com/tv/core/di/: CoreModule.kt  CoreModuleProvider.kt  NetworkModule.kt
common/core/src/main/: AndroidManifest.xml
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/tv/navigation/movie/entity/: Ids.kt
common/telero/: README.md  build.gradle
common/telero-app/: build.gradle
common/telero-app/src/main/: AndroidManifest.xml
common/telero-app/src/main/java/com/telero/: PreviewBackdrop.kt  PreviewChip.kt  PreviewMovieTitle.kt  PreviewTextBox.kt  TeleroActivity.kt
common/telero-app/src/main/java/com/tv/telero/: PreviewBackdrop.kt  PreviewBottomTabs.kt  PreviewChip.kt  PreviewMovieTitle.kt  PreviewTextBox.kt  TeleroActivity.kt
common/telero-app/src/main/java/com/tv/telero/image/: PreviewBackdrop.kt  PreviewPoster.kt
common/telero-app/src/main/java/com/tv/telero/rate/: PreviewRate.kt
common/telero-app/src/main/java/com/tv/telero/text/: PreviewDescription.kt  PreviewTextBox.kt  PreviewTitle.kt
common/telero-app/src/main/res/values/: strings.xml
common/telero/src/main/: AndroidManifest.xml
common/telero/src/main/java/com/tv/telero/: Backdrop.kt  BottomTabs.kt  Chip.kt  CircularLoading.kt  MovieTitle.kt  Poster.kt  TextBox.kt
common/telero/src/main/java/com/tv/telero/image/: Backdrop.kt  Poster.kt
common/telero/src/main/java/com/tv/telero/rate/: Rate.kt
common/telero/src/main/java/com/tv/telero/text/: Description.kt  TextBox.kt  Title.kt
common/telero/src/main/java/com/tv/telero/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/telero/src/main/java/com/tv/telero/util/: Composition.kt
common/telero/src/main/res/values/: colors.xml  themes.xml
common/telero/src/main/res/values-night/: themes.xml
config/: detekt.yml  pre-commit.sh
feature/movie/: build.gradle
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/cooltv/movie/: MovieScreen.kt  MovieViewModel.kt
feature/movie/src/main/java/com/cooltv/movie/datasource/: MovieApi.kt  MovieEntity.kt
feature/movie/src/main/java/com/cooltv/movie/di/: MovieModule.kt  MovieModuleProvider.kt
feature/trending/: build.gradle
feature/trending/src/main/: AndroidManifest.xml
feature/trending/src/main/java/com/tv/trending/: TrendingScreen.kt  TrendingViewModel.kt
feature/trending/src/main/java/com/tv/trending/datasource/: MovieApi.kt  MovieEntity.kt  PosterEntity.kt  TrendingApi.kt
feature/trending/src/main/java/com/tv/trending/di/: TrendingModule.kt  TrendingModuleProvider.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/tv/: MainActivity.kt  MainFragment.kt
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: themes.xml
