buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}
plugins {
    id 'com.diffplug.spotless' version '5.15.0'
}

allprojects {
    apply from: "${rootDir}/versions.gradle"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        enforceCheck false
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude("**/build/**")
            ktlint("0.42.1").userData([android: "true"])
        }
    }
}