buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}
plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.18.1'
}

allprojects {
    apply from: "${rootDir}/versions.gradle"
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    detekt {
        parallel = true
        autoCorrect = true
        basePath = rootDir
        buildUponDefaultConfig = true
        config = files("$rootDir/config/detekt.yml")
    }
    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1")
    }
}