org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.uniquePackageNames=false
android.useMinimalKeepRules=true
android.enableResourceOptimizations=true
# Enabling theses would cause android studio preview to fail
android.nonTransitiveRClass=false
android.enableAppCompileTimeRClass=false
