org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
kotlin.code.style=official
android.nonTransitiveRClass=false
