dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CoolTV"
include ':app'
include ':tv'

include ':common:core-public'
include ':common:core-wiring'
include ':common:core-impl'
include ':common:telero'
include ':common:telero-app'
include ':common:navigation'
include ':feature:trending'
include ':feature:movie'
