plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compileSdk
    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        buildConfigField "String", "API_KEY_TRAKT", API_KEY_TRAKT
        buildConfigField "String", "API_KEY_TMDB", API_KEY_TMDB
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation(project(':common:core-public'))

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$libs.okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("io.coil-kt:coil-compose:$libs.coil")
}