plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compileSdk
    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        def properties = new Properties()
        properties.load(new FileInputStream(rootProject.file("local.properties")))
        release {
            buildConfigField "String", "API_KEY_TRAKT", properties['trakt.api.key.release']
            buildConfigField "String", "API_KEY_TMDB", properties['tmdb.api.key.release']
        }
        debug {
            buildConfigField "String", "API_KEY_TRAKT", properties['trakt.api.key.staging']
            buildConfigField "String", "API_KEY_TMDB", properties['tmdb.api.key.staging']
        }
    }
}

dependencies {
    implementation(project(':common:core-public'))

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$libs.okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}