plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compileSdk
    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation(project(':common:core-public'))
    implementation(project(':common:core-impl'))

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$libs.okhttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation("com.squareup.retrofit2:converter-moshi:$libs.retrofit")
    implementation("com.squareup.moshi:moshi-kotlin:$libs.moshi")
}