plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    android {
        compileSdk sdk.compileSdk
        defaultConfig {
            minSdk sdk.minSdk
            targetSdk sdk.targetSdk
            versionCode 1
            versionName "1.0"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
            useIR = true
        }
        buildFeatures {
            compose true
            buildConfig = false
        }
        composeOptions {
            kotlinCompilerExtensionVersion libs.compose
        }
    }
}

dependencies {
    implementation("androidx.compose.ui:ui:$libs.compose")
    implementation("androidx.compose.material:material:$libs.compose")

    implementation("androidx.appcompat:appcompat:$libs.compat")
    implementation("com.google.android.material:material:$libs.material")

    implementation("com.jakewharton.timber:timber:$libs.timber")

    debugImplementation("androidx.compose.ui:ui-tooling:$libs.compose")
    debugImplementation("androidx.compose.ui:ui-tooling-preview:$libs.compose")
}