plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compileSdk
    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    api("com.squareup.moshi:moshi:$libs.moshi")
    api("com.squareup.retrofit2:retrofit:$libs.retrofit")
    api("com.jakewharton.timber:timber:5.0.1")
    api("io.insert-koin:koin-core:$libs.koin")
    api("io.insert-koin:koin-android:$libs.koin")
    api("io.insert-koin:koin-androidx-compose:$libs.koin")

    testImplementation 'junit:junit:4.13.2'
}