plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compileSdk
    defaultConfig {
        applicationId "com.cooltv"
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation("androidx.core:core-ktx:$libs.core")
    implementation("androidx.appcompat:appcompat:$libs.compat")
}