plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk sdk.compileSdk
    defaultConfig {
        minSdk sdk.minSdk
        targetSdk sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.compose
    }
}

dependencies {
    implementation project(":common:telero")
    implementation project(":common:core-public")
    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation("androidx.compose.ui:ui:$libs.compose")
    implementation("androidx.compose.material:material:$libs.compose")

    debugImplementation("androidx.compose.ui:ui-tooling:$libs.compose")
    debugImplementation("androidx.compose.ui:ui-tooling-preview:$libs.compose")
}